<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>net7.0;net48</TargetFrameworks>
    <Version>1.0</Version>
    <Title>Marinara3</Title>
    <Description>Description of Marinara3</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(USERPROFILE)\AppData\Roaming\Grasshopper\Libraries\$(ProjectName).gha&quot;&#xD;&#xA;Copy &quot;$(TargetDir)*&quot; &quot;$(USERPROFILE)\AppData\Roaming\Grasshopper\Libraries&quot;" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.3.24009.15001" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
  </ItemGroup>

</Project>